<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug Unix" />
	<File name="include/database/Component.h" open="0" top="0" tabpos="8">
		<Cursor position="142" topLine="0" />
	</File>
	<File name="include/database/Database.h" open="0" top="0" tabpos="9">
		<Cursor position="402" topLine="1" />
	</File>
	<File name="include/database/GameDatabase.h" open="0" top="0" tabpos="10">
		<Cursor position="337" topLine="7" />
	</File>
	<File name="include/database/Map.h" open="0" top="0" tabpos="0">
		<Cursor position="108" topLine="0" />
	</File>
	<File name="include/database/UiDatabase.h" open="0" top="0" tabpos="0">
		<Cursor position="219" topLine="16" />
	</File>
	<File name="include/graphic/ApolloRenderer.h" open="0" top="0" tabpos="11">
		<Cursor position="490" topLine="0" />
	</File>
	<File name="include/graphic/Graphic.h" open="0" top="0" tabpos="3">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="include/graphic/GraphicPart.h" open="0" top="0" tabpos="4">
		<Cursor position="26" topLine="0" />
	</File>
	<File name="include/graphic/Image.h" open="0" top="0" tabpos="13">
		<Cursor position="114" topLine="0" />
	</File>
	<File name="include/util/Singleton.h" open="0" top="0" tabpos="12">
		<Cursor position="238" topLine="0" />
	</File>
	<File name="src/database/GameDatabase.cpp" open="0" top="0" tabpos="6">
		<Cursor position="196" topLine="0" />
	</File>
	<File name="src/graphic/ApolloRenderer.cpp" open="0" top="0" tabpos="5">
		<Cursor position="591" topLine="4" />
	</File>
	<File name="src/graphic/Graphic.cpp" open="0" top="0" tabpos="2">
		<Cursor position="28" topLine="0" />
	</File>
	<File name="src/graphic/Image.cpp" open="0" top="0" tabpos="7">
		<Cursor position="139" topLine="0" />
	</File>
	<File name="src/main.cpp" open="1" top="1" tabpos="0">
		<Cursor position="569" topLine="5" />
	</File>
</CodeBlocks_layout_file>
